# fastlane-sample-android

./: README.md
app/: app-release.apk  build.gradle
app/apk/: app-release.apk
app/src/androidTest/java/br/com/mirabilis/gptestefast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mirabilis/gptestefast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mirabilis/gptestefast/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
key/: key.jks
