apply plugin: 'com.android.application'

List<String> dirs = [
        'main',
        'common',
        'template']

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "br.com.mirabilis.gptestefast"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 236
        versionName "2.36"
    }

    signingConfigs {
        release {
            storeFile file('../key/key.jks')
            storePassword "123456"
            keyAlias "GPTesteFast"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('test')
        androidTest.java.srcDirs = ['test/src']

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'org.robolectric:robolectric:3.1.1'
    //testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.+'
}
